# flatbargain

./: pom.xml
src/main/java/com/flat/bargain/: Main.java
src/main/java/com/flat/bargain/comparators/: SquareMeterComparator.java  TotalPriceComparator.java
src/main/java/com/flat/bargain/model/: Flat.java  FlatStatistics.java  Portal.java  SearchCriteria.java
src/main/java/com/flat/bargain/parser/: FlatType.java  GratkaPageNumberParser.java  GratkaPageParser.java  Main.java  OttoPageParser.java  PageNumberParser.java  PageParser.java
src/main/java/com/flat/bargain/runner/: BasicOfferRunner.java  GratkaRunner.java  OfferRunner.java  RunConfiguration.java  Website.java
src/main/java/com/flat/bargain/service/: FileSaver.java  FlatBargainService.java  FlatBargainServiceImp.java
src/main/java/com/flat/bargain/task/: WebCrawlerTask.java
